'use strict';

const path = require('path');

const app = {
  backendUrl : 'http://localhost:3001/',
  logsConfig : {
    path       : 'logs/logs.log',
    level      : 'debug',
    maxLogSize : 10485760,
    backups    : 8
  },
  rootPath          : path.resolve(__dirname),
  ciudadaniaDigital : {
    login      : { estado: false, url: 'http://localhost:8080/#/ciudadania/login' },
    aprobacion : { estado: false, url: 'http://localhost:8080/#/ciudadania/aprobar-documento' }
  }
};

module.exports = app;
